{
  "metadata": {
    "name": "LangGeek",
    "author": "minhtri09",
    "version": 1,
    "source": "https://langgeek.net",
    "regexp": "https://langgeek\\.net/.*",
    "description": "Extension để lấy truyện từ trang langgeek.net",
    "locale": "vi_VN",
    "tag": "",
    "type": "novel"
  },
  "script": {
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "search": "search.js"
  }
}
