{
  "metadata": {
    "author": "Nguy3nct09",
    "description": "Thử nghiệm cá nhân!"
  },
  "data": [
        {
          "name": "8ternal",
          "author": "fusornat",
          "path": "https://raw.githubusercontent.com/minhtri09/vbook-ext/master/8ternal/plugin.zip",
          "version": 2,
          "source": "https://comic.8ternal.com",
          "icon": "https://raw.githubusercontent.com/minhtri09/vbook-ext/master/8ternal/icon.png",
          "description": "8ternal tổng hợp truyện dịch từ nhiều nguồn khác nhau, hỗ trợ các bạn đọc comics theo đúng timeline của các sự kiện chính. Hoặc đọc truyện theo timeline nhân vật mà các bạn yêu thích.."
          },
        
          {
            "name": "langgeek",
            "author": "nguy3nct09",
            "path": "https://raw.githubusercontent.com/minhtri09/vbook-ext/master/vozer/plugin.zip",
            "version": 1,
            "source": "https://langgeek.net",
            "icon": "https://raw.githubusercontent.com/minhtri09/vbook-ext/master/vozer/icon.png",
            "description": "Truyện comic, DC, MCU."
            }
    ]
}