{
  "metadata": {
    "name": "LangGeek",
    "author": "minh tri",
    "version": 1,
    "source": "https://langgeek.net/",
    "regexp": "https://langgeek\\.net/.*",
    "description": "Đọc truyện tranh từ langgeek.net",
    "locale": "vi_VN",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
